# allStack

ecms-backend-master/: .gitignore  pom.xml
ecms-backend-master/src/main/java/com/ecms/: EcmsApplication.java
ecms-backend-master/src/main/java/com/ecms/alarm/: AlarmContainer.java  AlarmRollingFileAppender.java  DaemonThreadFactory.java  DingdingAlarm.java  IpUtils.java
ecms-backend-master/src/main/java/com/ecms/annotation/: ExcelField.java  ExcelSheet.java  SaveLog.java
ecms-backend-master/src/main/java/com/ecms/aspect/: SaveLogAspect.java
ecms-backend-master/src/main/java/com/ecms/bean/: BaseCompanyAndStatusInfo.java  BaseInfo.java  BaseStatusInfo.java  BomTaskDetailInfo.java  BomTaskInfo.java  BpmDefinitionInfo.java  CascaderModal.java  CheckLogInfo.java  CheckStandardInfo.java  CheckStandardListInfo.java  CompanyInfo.java  DeliveryAddressInfo.java  DeliveryDetailInfo.java  DeliveryInfo.java  DepartmentIndex.java  DepartmentInfo.java  DistrictInfo.java  EmployeeIndex.java  EmployeeInfo.java  EmployeeSearchParam.java  EmployeeUpdateDepartmentParam.java  EquipmentManageInfo.java  EquipmentUserInfo.java  HandleEmployeeInfo.java  IncomingInspection.java  IncomingUnqualifiedInfo.java  InventoryDetail.java  InventoryStatusInfo.java  MaterialBomExpandInfo.java  MaterialBomInfo.java  MaterialBomModal.java  MaterialBomParamNameInfo.java  MaterialBomParamSpecificationInfo.java  MaterialCheckDetailInfo.java  MaterialCheckInfo.java  MaterialDrawingInfo.java  MaterialParameterInfo.java  MaterialPartInfo.java  MaterialProcessInfo.java  MaterialProcessingInfo.java  (+108 more)
ecms-backend-master/src/main/java/com/ecms/common/: BarcodeUtil.java  BusinessConstants.java  Constants.java  DisposalMeasure.java  IncomingDisposalMeasure.java  MaterielPartPurchaseType.java  MaterielStatus.java  Pager.java  PickingStatus.java  PinYin.java  RedisCache.java  Result.java  SellerOrderProgress.java  SystemConfig.java
ecms-backend-master/src/main/java/com/ecms/config/: MultipartConfig.java  RedisSessionConfig.java
ecms-backend-master/src/main/java/com/ecms/excel/: BaseTemplate.java  EmployeeTemplate.java  MaterialBomAuditingPassTemplate.java  MaterialTemplate.java  PurchaseOrdersListTemplate.java  PurchaseOrdersStayTemplate.java  SellerCustomerTemplate.java  SupplierTemplate.java
ecms-backend-master/src/main/java/com/ecms/exceptions/: CommonBusinessException.java
ecms-backend-master/src/main/java/com/ecms/listener/: MaterialBomReviewEndEventListener.java  PurchaseOrderReviewEndEventListener.java
ecms-backend-master/src/main/java/com/ecms/manager/: BaseManager.java  BomTaskDetailManager.java  BomTaskManager.java  BpmDefinitionManager.java  CheckLogManager.java  CheckStandardManager.java  CompanyManager.java  DeliveryAddressManager.java  DeliveryDetailManager.java  DeliveryManager.java  DepartmentManager.java  DistrictManager.java  EmployeeManager.java  EquipmentManageManager.java  EquipmentUserManager.java  HandleEmployeeManager.java  IncomingInspectionManager.java  IncomingUnqualifiedManager.java  InventoryStatusManager.java  MaterialBomManager.java  MaterialBomParamNameManager.java  MaterialBomParamSpecificationManager.java  MaterialCheckDetailManager.java  MaterialCheckManager.java  MaterialDrawingManager.java  MaterialParameterManager.java  MaterialPartManager.java  MaterialProcessManager.java  MaterialProcessingManager.java  MaterialRelationManager.java  MaterialRepertoryDeliveryManager.java  MaterialRepertoryDetailManager.java  MaterialRepertoryInboundlogManager.java  MaterialRepertoryIncomingCheckManager.java  MaterialRepertoryManager.java  MaterialRepertoryOutboundDetailManager.java  MaterialRepertoryOutboundManager.java  MaterialRepertoryOutboundlogManager.java  MaterialSendDetailManager.java  MaterialSendManager.java  (+85 more)
ecms-backend-master/src/main/java/com/ecms/service/: ActivitiModelService.java  ActivitiService.java  ActivitiWorkflowService.java  BaseService.java  BomTaskDetailService.java  BomTaskService.java  BpmDefinitionService.java  CheckLogService.java  CheckStandardService.java  CompanyService.java  DeliveryAddressService.java  DeliveryDetailService.java  DeliveryService.java  DepartmentService.java  DistrictService.java  EmployeeService.java  EquipmentManageService.java  EquipmentUserService.java  HandleEmployeeService.java  IncomingInspectionService.java  IncomingUnqualifiedService.java  InventoryStatusService.java  MaterialBomParamNameService.java  MaterialBomParamSpecificationService.java  MaterialBomService.java  MaterialCheckDetailService.java  MaterialCheckService.java  MaterialDrawingService.java  MaterialParameterService.java  MaterialPartService.java  MaterialProcessService.java  MaterialProcessingService.java  MaterialRelationService.java  MaterialRepertoryDeliveryService.java  MaterialRepertoryDetailService.java  MaterialRepertoryInboundlogService.java  MaterialRepertoryIncomingCheckService.java  MaterialRepertoryOutboundDetailService.java  MaterialRepertoryOutboundService.java  MaterialRepertoryOutboundlogService.java  (+86 more)
ecms-backend-master/src/main/java/com/ecms/utils/: ApplicationContextHandler.java  CalculateUtils.java  CollectionEditorSupport.java  EmployeeEditor.java  ExcelExportUtil.java  ExcelImportUtil.java  FieldReflectionUtil.java  FileUtils.java  HttpUtils.java  InfoEditorSupport.java  JSONUtils.java  MaterialBomEditor.java  MaterialParameterEditor.java  MaterielParameterEditor.java  MoneyUtils.java  NumberUtils.java  StringUtils.java  SupplierMaterialEditor.java
ecms-backend-master/src/main/resources/: application-dev.yml  application-devtest.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
ecms-backend-master/src/test/java/activiti/: ActivitiModelTest.java
ecms-backend-master/src/test/java/com/ecms/test/: CompanyTest.java  DepartmentTest.java  ExampleTest.java  ExcelTest.java  OssTest.java  (+4 more)
ecms-backend-master/src/test/java/generate/: AnnotatedSelectAllMethodGengrator.java  Main.java  MapperPlugin.java  SelectAllMethodGengrator.java
ecms-backend-master/src/test/resources/mybatis/: db.properties  generatorConfig.xml
(+659 files in other folders)
